<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="037099a9abba47568cb9363531c29134" Name="Diagram1">
        <EntityTypeShape EntityType="EpsteinsMarketModel.Authors" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.Categories" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.Favorites" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.ProductImages" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.Products" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.ProductSteps" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpsteinsMarketModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__Products__Author__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__Products__Catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__Favorites__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__Favorites__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__ProductIm__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EpsteinsMarketModel.FK__ProductSt__Produ__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>