<Page x:Class="EpsteinMarket.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EpsteinMarket.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1100"
      Title="CartPage">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource PanelBackgroundBrush}" LastChildFill="False" Margin="0,0,0,8">
            <TextBlock Text="Корзина" Style="{StaticResource PageHeaderTextStyle}" Margin="16,12" DockPanel.Dock="Left"/>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" DockPanel.Dock="Right" Margin="8"/>
        </DockPanel>

        <ListView x:Name="lvCartItems" Grid.Row="1" Margin="12,0,12,12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding PriceAtMoment, StringFormat=Цена: {0} ₽}" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=Количество: {0}}" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding TotalPrice, StringFormat=Сумма: {0} ₽}" VerticalAlignment="Center" TextAlignment="Center"/>
                            <Button Grid.Column="3" Content="Удалить" Width="90" Tag="{Binding}" Click="btnDelete_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Background="{StaticResource PanelBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbTotal" Grid.Column="0" Text="Итог: 0 ₽" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="20,8"/>
            <Button x:Name="btnOrder" Grid.Column="1" Content="Оформить заказ" Width="170" Margin="12,8" Click="btnOrder_Click"/>
        </Grid>
    </Grid>
</Page>
