<Page x:Class="EpsteinMarket.Pages.ProductDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ProductDetailsPage">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource PanelBackgroundBrush}" LastChildFill="False" Margin="0,0,0,8">
            <TextBlock Text="Карточка товара" Style="{StaticResource PageHeaderTextStyle}" Margin="16,12" DockPanel.Dock="Left"/>
            <Button Content="Назад" Click="btnBack_Click" DockPanel.Dock="Right" Margin="8"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Image x:Name="imgMain" Width="280" Height="280" Stretch="Uniform"/>
                    </Border>

                    <TextBlock Text="Дополнительные изображения" FontSize="18" FontWeight="Bold" Margin="4,10,4,6"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                        <ItemsControl x:Name="icImages">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding}" Margin="4" Padding="0" BorderThickness="1" Click="btnThumbnail_Click">
                                        <Image Source="{Binding}" Width="90" Height="90" Stretch="UniformToFill"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}" Margin="12,0,0,0">
                    <StackPanel>
                        <TextBlock x:Name="tbName" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Name="tbPrice" FontSize="18" Margin="0,10,0,0"/>
                        <TextBlock x:Name="tbCategory" FontSize="16" Margin="0,6,0,0"/>
                        <TextBlock x:Name="tbBrand" FontSize="16" Margin="0,6,0,0"/>
                        <TextBlock x:Name="tbStatus" FontSize="16" Margin="0,6,0,0"/>
                        <TextBlock x:Name="tbQuantity" FontSize="16" Margin="0,6,0,0"/>

                        <TextBlock Text="Описание:" FontSize="18" FontWeight="Bold" Margin="0,16,0,4"/>
                        <TextBlock x:Name="tbDescription" TextWrapping="Wrap" FontSize="16"/>

                        <Button x:Name="btnAddToCart" Content="В корзину" Width="160" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btnAddToCart_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
